pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                // Commands to build your application
                sh 'make build'
            }
        }

        stage('Test') {
            steps {
                // Commands to run tests
                sh 'make test'
            }
        }

        stage('Deploy to Staging') {
            when {
                branch 'develop'
            }
            steps {
                // Commands to deploy to staging
                sh './deploy-staging.sh'
            }
        }

        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                // Commands to deploy to production
                sh './deploy-prod.sh'
            }
        }
    }

    post {
        always {
            // Steps to clean up, notifications, etc.
        }
    }
}
